# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imageManipulatorPL1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\abelb\CLionProjects\imageManipulatorPL1\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target imageManipulatorPL1


#############################################
# Order-only phony target for imageManipulatorPL1

build cmake_object_order_depends_target_imageManipulatorPL1: phony || .

build CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\main.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\main.cpp | CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\menu.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\menu.cpp | CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\pila.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\pila.cpp | CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\colas.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\colas.cpp | CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\listas.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\listas.cpp | CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\nodoPilas.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\nodoPilas.cpp | CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\nodoListas.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\nodoListas.cpp | CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\nodoColas.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\nodoColas.cpp | CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.ddi: CXX_SCAN__imageManipulatorPL1_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\funciones.cpp || cmake_object_order_depends_target_imageManipulatorPL1
  DEP_FILE = CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJ_FILE = CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.ddi.i

build CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj: CXX_COMPILER__imageManipulatorPL1_scanned_Debug C$:\Users\abelb\CLionProjects\imageManipulatorPL1\funciones.cpp | CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.modmap || cmake_object_order_depends_target_imageManipulatorPL1 CMakeFiles\imageManipulatorPL1.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -Ic:\tools\opencv\build\include -external:IC:\tools\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  OBJECT_FILE_DIR = CMakeFiles\imageManipulatorPL1.dir
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_PDB = imageManipulatorPL1.pdb
  dyndep = CMakeFiles/imageManipulatorPL1.dir/CXX.dd

build CMakeFiles\imageManipulatorPL1.dir\CXX.dd | C$:\Users\abelb\CLionProjects\imageManipulatorPL1\cmake-build-debug\CMakeFiles\imageManipulatorPL1.dir\CXXModules.json CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.modmap CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.modmap: CXX_DYNDEP__imageManipulatorPL1_Debug CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj.ddi CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj.ddi | C$:\Users\abelb\CLionProjects\imageManipulatorPL1\cmake-build-debug\CMakeFiles\imageManipulatorPL1.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target imageManipulatorPL1


#############################################
# Link the executable imageManipulatorPL1.exe

build imageManipulatorPL1.exe: CXX_EXECUTABLE_LINKER__imageManipulatorPL1_Debug CMakeFiles\imageManipulatorPL1.dir\main.cpp.obj CMakeFiles\imageManipulatorPL1.dir\menu.cpp.obj CMakeFiles\imageManipulatorPL1.dir\pila.cpp.obj CMakeFiles\imageManipulatorPL1.dir\colas.cpp.obj CMakeFiles\imageManipulatorPL1.dir\listas.cpp.obj CMakeFiles\imageManipulatorPL1.dir\nodoPilas.cpp.obj CMakeFiles\imageManipulatorPL1.dir\nodoListas.cpp.obj CMakeFiles\imageManipulatorPL1.dir\nodoColas.cpp.obj CMakeFiles\imageManipulatorPL1.dir\funciones.cpp.obj | C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib C$:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  C:\tools\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\imageManipulatorPL1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imageManipulatorPL1.dir\
  TARGET_FILE = imageManipulatorPL1.exe
  TARGET_IMPLIB = imageManipulatorPL1.lib
  TARGET_PDB = imageManipulatorPL1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abelb\CLionProjects\imageManipulatorPL1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\abelb\CLionProjects\imageManipulatorPL1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\abelb\CLionProjects\imageManipulatorPL1 -BC:\Users\abelb\CLionProjects\imageManipulatorPL1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build imageManipulatorPL1: phony imageManipulatorPL1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abelb/CLionProjects/imageManipulatorPL1/cmake-build-debug

build all: phony imageManipulatorPL1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\abelb\CLionProjects\imageManipulatorPL1\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\abelb\CLionProjects\imageManipulatorPL1\CMakeLists.txt C$:\tools\opencv\build\OpenCVConfig-version.cmake C$:\tools\opencv\build\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\tools\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
